# tcm-knowledge-java

./: README.md  pom.xml
src/main/java/com/liuzhi/medicine/demo/: KnowledgeJavaApplication.java
src/main/java/com/liuzhi/medicine/demo/beans/: AttributeVo.java  DetailPo.java  KnowledgeSignBean.java  ListPo.java  PagePo.java  PageVo.java  RespEntity.java
src/main/java/com/liuzhi/medicine/demo/beans/ai/: AiChatMessage.java
src/main/java/com/liuzhi/medicine/demo/beans/appropriate/: AppropriateTechItemVo.java  AppropriateTechVo.java
src/main/java/com/liuzhi/medicine/demo/beans/conditioning/: ConditioningProgram.java  ConditioningProgramAttr.java  ConditioningProgramClassify.java  ConditioningProgramItem.java
src/main/java/com/liuzhi/medicine/demo/beans/constitution/: ConstitutionGroup.java  ConstitutionGroupVo.java  ConstitutionObject.java  ConstitutionOption.java  ConstitutionResult.java  ConstitutionResultItem.java
src/main/java/com/liuzhi/medicine/demo/beans/diagnose/: DiagnoseSyndrome.java
src/main/java/com/liuzhi/medicine/demo/beans/dialog/: BasicInfo.java  DialogExtractPo.java  DialogOption.java  DialogPo.java  DialogQuestion.java  DialogVo.java  IndexInfo.java
src/main/java/com/liuzhi/medicine/demo/beans/face/: FaceActual.java  FaceStandard.java
src/main/java/com/liuzhi/medicine/demo/beans/factor/: FactorItem.java
src/main/java/com/liuzhi/medicine/demo/beans/medicine/: EvaResult.java  EvaResultMed.java  InteractMedicineListPo.java  InteractMedicinePo.java  MedicineCombination.java  MedicineEffectMapping.java  MedicineEffectVo.java  MedicineFlavourMapping.java  MedicineIncompatibility.java  MedicineMeridianMapping.java  MedicinePo.java  MedicineTaboo.java  MedicineUsageMapping.java  MedicineVo.java
src/main/java/com/liuzhi/medicine/demo/beans/patentDrug/: PatentDrugPo.java  PatentDrugVo.java
src/main/java/com/liuzhi/medicine/demo/beans/prescription/: PrescriptionItem.java  PrescriptionPo.java  (+1 more)
src/main/java/com/liuzhi/medicine/demo/config/: RestTemplateConfig.java
src/main/java/com/liuzhi/medicine/demo/controller/: AiController.java  ConditioningProgramController.java  DialogAiController.java  DialogController.java  MedicineInteractionController.java  Test2Controller.java  TestController.java  TongueDiagnosisController.java  TreatmentController.java
src/main/java/com/liuzhi/medicine/demo/encrypt/: IEncryption.java  RSAEncryption.java
src/main/java/com/liuzhi/medicine/demo/http/: dialog_ai.http  getToken.http  medicineInteraction.http  tongueDiagnosis.http  treatment.http
src/main/java/com/liuzhi/medicine/demo/properties/: KnowledgeProperties.java
src/main/java/com/liuzhi/medicine/demo/service/: IKnowledgeService.java
src/main/java/com/liuzhi/medicine/demo/utils/: Base64Utils.java  FileUtils.java  ParamsUtils.java
src/main/resources/: application.yml
(+16 files in other folders)
